@import (reference) "base.less";


.sms-phone{
  width: 237px;
  height: 487px;
  margin: 0 auto;
  padding: 72px 18px 66px 22px;
  .box-sizing();
  background: url('@{url}/sms-phone.png') no-repeat 0 0;
  font-size: 16px;
  line-height: 30px;
  &.mt6{
    margin-top: 6px;
  }
  &.mr20{
    margin-right: 20px;
    float: right;
  }
}